app_debug = false

[database]
database = down
username = down
password = no

[password]
admin = admin

[cas]
server_version = 2.0
server_hostname = cas.eeyes.net
server_port = 443
server_uri =

[oauth]
url = account.eeyes.net
app_id = 
app_secret = 
redirect_uri = 